app: windows_terminal
-
tag(): terminal
tag(): user.tabs

settings():
    insert_wait = 5

split auto:        key(ctrl-alt-d)
split right:       key(ctrl-alt-right)
split down:        key(ctrl-alt-down)

focus up:          key(alt-up)
focus down:        key(alt-down)
focus left:        key(alt-left)
focus right:       key(alt-right)

resize up:         key(alt-shift-up)
resize down:       key(alt-shift-down)
resize left:       key(alt-shift-left)
resize right:      key(alt-shift-right)

command palette:   key(ctrl-shift-p)