dot pie:                          ".py"
dot talon:                        ".talon"
dot mark down:                    ".md"
dot shell:                        ".sh"
dot vim:                          ".vim"
dot see:                          ".c"
dot see sharp:                    ".cs"
dot exe:                          ".exe"
dot bin:                          ".bin"
dot (jason | jay son):            ".json"
dot (javascript | java script):   ".js"
dot (typescript | type script):   ".ts"
dot text:                         ".txt"

dot com:                          ".com"
dot net:                          ".net"
dot org:                          ".org"
dot sweden:                       ".se"