list: user.clippy_command_no_targets
-

# fmt: columnWidth=17

toggle:          toggleShowHide
toggle inactive: toggleShowInactiveHide
show:            show
show inactive:   showInactive
hide:            hide

pin toggle:      togglePinned
pin:             pin
unpin:           unpin

search:          toggleSearch
search show:     showSearch
search hide:     hideSearch

pause toggle:    togglePaused
pause:           pause
resume:          resume

auto star:       toggleAutoStar
auto star on:    enableAutoStar
auto star off:   disableAutoStar

settings:        toggleSettings
settings show:   showSettings
settings hide:   hideSettings

dev tools:       toggleDevTools
dev tools show:  showDevTools
dev tools hide:  hideDevTools

# Disabled because these are destructive
# clear:         removeAllItems
# remove list:   removeList
# exit:          exit
