settings():
    # Speech timeout
    speech.timeout = 0.400
    # Record speech
    speech.record_all = 0

    # Location to store cursorless settings
    user.cursorless_settings_directory = "andreas/cursorless-settings"

    # Adjust the scale of the imgui to my liking
    imgui.scale = 2

    # Help gui
    user.help_max_command_lines_per_page = 50
    user.help_max_contexts_per_page = 50
    user.help_scope_max_length = 80

    # Number of lines to show in command history by default
    user.command_history_display = 5

    # Show subtitles by default
    user.subtitles_show = 1
    # Show subtitles on all screens
    user.subtitles_all_screens = 1

    # Show debug timing statistics for spoken phrases
    user.debug_timings = 0

    # Mouse scroll step
    user.scroll_step = 500

    # Clipboard manager settings
    user.clipboard_manager_max_rows = 25
    user.clipboard_manager_max_cols = 60