settings():
    # Adjust the scale of the imgui to my liking
    imgui.scale = 2

    # Max number of command lines per page in help
    user.help_max_command_lines_per_page = 50
    # Max number of contexts display per page in help
    user.help_max_contexts_per_page = 50

    # Number of lines to show in command history by default
    user.command_history_display = 3

    # Show subtitles by default
    user.subtitles_show = 1
    # Show subtitles on all screens
    user.subtitles_all_screens = 1

    # Show debug timing statistics for spoken phrases
    user.debug_timings = 0

    # Location to store cursorless settings
    user.cursorless_settings_directory = "andreas/cursorless-settings"

    # Mouse scroll step
    user.scroll_step = 500

    # Record speech
    # speech.record_all = 1