settings():
    # Speech timeout
    speech.timeout = 0.400
    # Record speech
    # speech.record_all = 1

    # Log timing statistics for spoken phrases
    user.timings_log = 0

    # Set log level
    # user.log_level = "debug"

    # Location to store cursorless settings
    user.cursorless_settings_directory = "andreas-talon/settings/cursorless-settings"
    # Location to store csv files
    user.csv_directory = "andreas-talon/settings/csv"

    # Mouse scroll speed
    user.scroll_speed = 0.7

    # Subtitles
    user.subtitles_show = 1
    # Show subtitles on all screens
    user.subtitles_all_screens = 1

    # General gui
    user.gui_max_rows = 5
    user.gui_max_cols = 60

    # Help gui
    user.help_max_command_lines_per_page = 50
    user.help_max_contexts_per_page = 50
    user.help_scope_max_length = 80

    # Command history
    user.command_history_display = 10
    # user.command_history_ttl = 15

    # Clipboard manager
    user.clipboard_manager_max_rows = 25
