settings():
    # Adjust the scale of the imgui to my liking
    imgui.scale = 1.3

    # Max number of command lines per page in help
    user.help_max_command_lines_per_page = 50
    # Max number of contexts display per page in help
    user.help_max_contexts_per_page = 50

    # Number of lines to show in command history by default
    user.command_history_display = 1

    # Show subtitles on startup
    user.subtitles_show = 1
    # Show subtitles on all screens
    user.subtitles_all_screens = 1

    # Location to store cursorless settings
    user.cursorless_settings_directory = "andreas/cursorless-settings"

    # Record speech
    # speech.record_all = 1