settings():
    # Speech timeout
    speech.timeout = 0.400
    # Record speech
    speech.record_all = true

    # Set log level
    user.log_level = "debug"

    # Log timing statistics for spoken phrases
    user.timings_log = false

    # Pretty print spoken phrases
    user.pretty_print_phrase = false

    # Location to store cursorless settings
    user.cursorless_settings_directory = "andreas-talon/settings/cursorless-settings"
    # Location to store csv files
    user.csv_directory = "andreas-talon/settings/csv"

    # Mouse scroll speed
    user.scroll_speed = 0.7

    # Subtitles
    user.subtitles_show = true
    # Show subtitles on all screens
    user.subtitles_all_screens = true

    # General gui
    # imgui.scale = 2
    user.gui_max_rows = 5
    user.gui_max_cols = 60

    # Help gui
    user.help_max_command_lines_per_page = 50
    user.help_max_contexts_per_page = 50
    user.help_scope_max_length = 80

    # Command history
    user.command_history_display = 10
    # user.command_history_ttl = 15

    # Clipboard manager
    user.clipboard_manager_max_rows = 25
