list: user.vocabulary
-

# Words that should be added to Talon's vocabulary.

# Portmanteaus containing trailing commands

backup
countdown
setup
markdown
for each
to string

# Without these "word down" and similar commands can get misinterpreted

up
down
left
right

# Names

Administratum
Aegis
Andreas
arvid son: Arvidsson
Arvidsson
Bitwarden
curse less: Cursorless
Cursorless
enginex: nginx
focus right: Focusrite
Highcharts
Izabel
Karlstad
Keycloak
knaus j: Knausj
Knausj
Linpro
Linux
lodash
low dash: lodash
Orust
Pokey
Quarkus
Rango
Redpill
Sennheiser
Talon
toby: Tobii
Tree sitter
udevala: Uddevalla
v as code: vscode
Vimium
visual code: vscode
vosk
vscode
Wildfly
xbox

# Abbreviations

admin
api
auto
css
csv
dir
dns
enum
exe
html
http
json
num
rsi
url
usb
util
vpn

# Misc words

cheat sheet
local host: localhost
questionnaire
snippet
user
yeah
yes