# Top button
key(keypad_0:down):   user.foot_switch_key(0, 1)
key(keypad_0:up):     user.foot_switch_key(0, 0)

# Center button
key(keypad_1:down):   user.foot_switch_key(1, 1)
key(keypad_1:up):     user.foot_switch_key(1, 0)

# Left button
key(keypad_2:down):   user.foot_switch_key(2, 1)
key(keypad_2:up):     user.foot_switch_key(2, 0)

# Right button
key(keypad_3:down):   user.foot_switch_key(3, 1)
key(keypad_3:up):     user.foot_switch_key(3, 0)

scroll reverse:       user.foot_switch_scroll_reverse()