# First device

# Top button
key(keypad_0:down):         skip()
key(keypad_0:up):           user.foot_switch_key(0)

# Center button
key(keypad_1:down):         skip()
key(keypad_1:up):           user.foot_switch_key(1)

# Left button
key(keypad_2:down):         skip()
key(keypad_2:up):           user.foot_switch_key(2)

# Right button
key(keypad_3:down):         skip()
key(keypad_3:up):           user.foot_switch_key(3)


# Second device 

# Top button
key(keypad_4:down):         skip()
key(keypad_4:up):           user.foot_switch_key(0)

# Center button
key(keypad_5:down):         skip()
key(keypad_5:up):           user.foot_switch_key(1)

# Left button
key(keypad_6:down):         skip()
key(keypad_6:up):           user.foot_switch_key(2)

# Right button
key(keypad_7:down):         skip()
key(keypad_7:up):           user.foot_switch_key(3)


# Misc

scroll reverse:             user.foot_switch_scroll_reverse()