# Top button
key(keypad_divide:down):    user.foot_switch_down(0)
key(keypad_divide:up):      user.foot_switch_up(0)

# Center button
key(keypad_multiply:down):  user.foot_switch_down(1)
key(keypad_multiply:up):    user.foot_switch_up(1)

# # button
key(keypad_minus:down):     user.foot_switch_down(2)
key(keypad_minus:up):       user.foot_switch_up(2)

# Right button
key(keypad_plus:down):      user.foot_switch_down(3)
key(keypad_plus:up):        user.foot_switch_up(3)


# Misc

scroll reverse:             user.foot_switch_scroll_reverse()
