app: slack
-

edit last:               key(ctrl-up)
edit:                    key(e)

(show | hide) sidebar:   key(ctrl-shift-d)
(show | hide) panel:     key(ctrl-.)

all unreads:             key(ctrl-shift-a)
go to:                   key(ctrl-k)

channel prev:            key(alt-up)
channel next:            key(alt-down)
channel unread prev:     key(alt-shift-up)
channel unread [next]:   key(alt-shift-down)
next unread:             key(alt-shift-down)

format code:             key(ctrl-shift-c)
format code block:       key(ctrl-alt-shift-c)
format quote:            key(ctrl-shift-9)