list: user.letter
-

air:                        a
# bat:                        b
batt:                       b
cap:                        c
drum:                       d
each:                       e
fine:                       f
gust:                       g
harp:                       h
# sit:                        i
ink:                        i
# jury:                       j
jig:                        j
# crunch:                     k
kid:                        k
look:                       l
made:                       m
near:                       n
# odd:                        o
ox:                         o
pit:                        p
quench:                     q
# red:                        r
risk:                       r
# sun:                        s
sam:                        s
trap:                       t
# urge:                       u
urch:                       u
vest:                       v
whale:                      w
plex:                       x
yank:                       y
zip:                        z
onyx:                       å
adder:                      ä
oesten:                     ö
