tag: user.npm
-

node:                       "node "
node version:               "node -v\n"

npm:                        "npm "
npm version:                "npm -v\n"
npm install:                "npm install "
npm install global:         "npm install -g "
npm outdated:               "npm outdated\n"
npm update:                 "npm update --save\n"
npm prune:                  "npm prune\n"
npm publish [dry]:          "npm publish --dry-run"
npm clean:                  "npm run clean\n"
npm start:                  "npm start\n"
npm test:                   "npm test\n"
npm run:                    "npm run "
npm run <user.text>$:       "npm run {text}"
npm run build:              "npm run build\n"
npm run mongodb:            "npm run mongodb\n"
npm run keycloak:           "npm run keycloak\n"
npm run wildfly:            "npm run wildfly\n"
npm run gss:                "npm run startLocal gss-"

pnpm:                       "pnpm "
pnpm version:               "pnpm -v\n"
pnpm install:               "pnpm install "
